# InternsAssessmentTrackerProject

./: .gitignore  README.md
InternsAssessmentTracker/: InternsAssessmentTracker.sln
InternsAssessmentTracker/InternAssessmentTrackerClientApp/: angular.json  package-lock.json  package.json
InternsAssessmentTracker/InternAssessmentTrackerClientApp/src/: index.html  styles.scss
InternsAssessmentTracker/InternsAssessmentTracker.API/: InternsAssessmentTracker.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
InternsAssessmentTracker/InternsAssessmentTracker.API/Controllers/: InternController.cs  InternsController.cs  ProjectController.cs  RatingController.cs  ValuesController.cs
InternsAssessmentTracker/InternsAssessmentTracker.API/Logging/: ILog.cs  LogNLog.cs
InternsAssessmentTracker/InternsAssessmentTracker.API/Properties/: launchSettings.json
InternsAssessmentTracker/InternsAssessmentTracker.Entities/: InternsAssessmentTracker.Entities.csproj
InternsAssessmentTracker/InternsAssessmentTracker.Services/: InternsAssessmentTracker.Services.csproj
InternsAssessmentTracker/InternsAssessmentTracker.Services/BusinessObjects/: ManageInterns.cs
InternsAssessmentTracker/InternsAssessmentTracker.Services/Interfaces/: IInternService.cs  IProjectService.cs  IRatingService.cs  ImanageInterns.cs
InternsAssessmentTracker/InternsAssessmentTracker.Services/Persistence/: IUnitofWork.cs  UnitofWork.cs
InternsAssessmentTracker/InternsAssessmentTracker.Services/Services/: InternService.cs  ProjectService.cs  RatingService.cs
(+109 files in other folders)
