<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternsAssessmentTracker.Entities\InternsAssessmentTracker.Entities.csproj" />
    <ProjectReference Include="..\InternsAssessmentTracker.Models\InternsAssessmentTracker.Models.csproj" />
  </ItemGroup>

</Project>
